
@import "_variables.less";

//Daux.io Navy
@sidebar-hover: #484c5a;
@lines: #e7e7e9;
@sidebar-background : #2b2b2f;
@main-background :  #44444e;
@dark: #13132a;
@light: #a3d0ff;
@text: #2d2d2d;

// Daux.io Base
@import "theme.less";
